<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttoncolor"
        android:text="Button"

        android:textStyle="bold"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="119dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="228dp"
        tools:srcCompat="@tools:sample/avatars" />

    <SearchView
        android:layout_width="270dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="228dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="69dp"
        android:layout_height="64dp"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="62dp"
        android:layout_height="64dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="253dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="399dp" />

</androidx.constraintlayout.widget.ConstraintLayout>