<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/app_header"
        android:textColor="#4E3567"
        android:textSize="48sp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:background="@drawable/button_border"
        android:text="@string/start_button"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="340dp"
        android:layout_marginTop="40dp"

        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Leading provider of nutrition data and analytics"
        android:textAlignment="center"
        android:textColor="#2E1349"
        android:textDirection="inherit"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>